<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NASA API Challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/app.js"></script>
</head>
<body>
    <section class="first">
        <div id="image">
            <h2>NASA API Challenge</h2>
            <p class="explanation"></p>
        </div>
    </section>
    <section class="second">
            <div class="galery-item"></div>
            <div class="galery-item"></div>
            <div class="galery-item"></div>
            <div class="galery-item"></div>
            <div class="galery-item"></div>
            <div class="galery-item"></div>
    </section>
</body>
</html>
